<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Pendingorder">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rledtsearch"
            android:background="@drawable/editborder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/img1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/iconawesomesearch"
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img1"
            android:background="@drawable/editborder"
            android:hint="Search"
            android:singleLine="true" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylceorderlist"
            android:layout_below="@+id/rledtsearch"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />



    </RelativeLayout>

    <include layout="@layout/prossesbar"/>


</FrameLayout>